[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0

[program:phash-client]
command=php /var/www/html/bin/console phash:board-client:start -vvv
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command = crond -f
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
