[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
stderr_logfile = /var/log/supervisord/php-fpm.error.log
stdout_logfile = /var/log/supervisord/php-fpm.log

[program:phash-client]
command=php /var/www/html/bin/console phash:board-client:start
stderr_logfile = /var/log/supervisord/phash-client.error.log
stdout_logfile = /var/log/supervisord/phash-client.log